# Audisc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theleafapps/pro/audisc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theleafapps/pro/audisc/: ApplicationClass.kt  FavoriteActivity.kt  MainActivity.kt  PlaylistActivity.kt
app/src/main/java/com/theleafapps/pro/audisc/adapters/: FavoriteAdapter.kt  MusicAdapter.kt  PlaylistViewAdapter.kt
app/src/main/java/com/theleafapps/pro/audisc/broadcastreceiver/: NotificationReceiver.kt
app/src/main/java/com/theleafapps/pro/audisc/data/: Music.kt
app/src/main/java/com/theleafapps/pro/audisc/services/: MusicService.kt
app/src/main/java/com/theleafapps/pro/audisc/ui/: AboutActivity.kt  FavoriteActivity.kt  MainActivity.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable-v24/: add_icon.xml  favourite_icon.xml  play_next_icon.xml  playlist_icon.xml  scroll_bar_icon.xml  shuffle_icon.xml  sort_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  favorite_view.xml  fragment_now_playing.xml  more_features.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theleafapps/pro/audisc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
